<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>
<body>
   <header>
  <h1>Our Pricing</h1>
  <div class="flex">
  <li class="fade">Annually</li>
  <div class="toggle-button" id="toggle-button">
    <div class="toggle-indicator" id="indicator"></div>
  </div>
  <li class="fade">Monthly</li>
</div>
</header>
<div class="image1"></div>
<div class="image2"></div>
<div class="flex box-shadow flex2">
<div class="box white">
  <h4>Basic</h4>
  <!-- <p class="price">&dollar;19.99</p> -->
  <p class="dark"><span class="span">&dollar;</span><span class="price up2" id="first">199.99</span></p>
  <p class="up">500 GB Storage</p>
  <p>2 Users Allowed</p>
  <p>Send up to 3 GB</p>
  <button class="btn purple">LEARN MORE</button>
</div>

  <div class="box2 purple">
  <h4>Professional</h4>
  <!-- <p>&dollar;24.99</p> -->
  <p><span class="span">&dollar;</span><span class="price up2" id="second">249.99</span></p>
  <p class="up">1 TB Storage</p>
  <p>5 Users Allowed</p>
  <p>Send up to 10 GB</p>
  <button class="btn white text">LEARN MORE</button>
</div>

  <div class="box white">
    <h4>Master</h4>
    <!-- <p>&dollar;39.99</p> -->
    <p class="dark"><span class="span">&dollar;</span><span class="price up2" id="third">399.99</span></p>
    <p class="up">2 TB Storage</p>
    <p>10 Users Allowed</p>
    <p>Send up to 20 GB</p>
    <button class="btn purple">LEARN MORE</button>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abudu Rodiyyah</a>.
  </div>

  <script src="index.js"></script>
</body>
</html>