body{
    text-align: center;
    Font-size: 15px;
    background-color: hsl(240, 78%, 98%);
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}
.image1{
    background-image: url(images/bg-top.svg);
    width: 50%;
    height:110vh;
    background-repeat: no-repeat;
    position: absolute;
    right: -450px;
    top: -1px;
    z-index: -1;
}
.image2{
    background-image: url(images/bg-bottom.svg);
    width: 50%;
    height:110vh;
    background-repeat: no-repeat;
    position: absolute;
    top: 450px;
    z-index: -1;
}
h1{
    color: hsl(233, 13%, 49%);
    padding-bottom: 17px;
}
.fade{
    color: hsl(234, 14%, 74%);
}
li{
    list-style: none;
    /* margin-top: -9px; */
    padding-bottom: 50px;
}
li:first-child{
    padding-right: 15px;
}
li:last-child{
    padding-left: 15px;
}
header{
    margin-top: 50px;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.toggle-button{
    width: 50px;
    height: 30px;
    background: linear-gradient(hsl(236, 72%, 79%) 
    ,hsl(237, 63%, 64%));
    border-radius: 15px;
    margin-top: -2px;
    cursor: pointer;
}
.toggle-button:hover{
    opacity: 0.6;
    transition: 0.3s;
}
.toggle-indicator{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 48.8%;
    top: 126px;
    transition: left 0.3s ease-in-out;
}
.box{
    width: 18%;
    height: 370px;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    color: hsl(233, 13%, 49%);
}
.box2{
    width: 18%;
    height: 390px;
    padding: 20px;
    border-radius: 5px;
    padding-top: 40px;
}
.box , .box2{
    box-shadow: 3px 10px 10px 0 hsl(240, 30%, 93%);
}
.purple{
    background: linear-gradient(hsl(236, 72%, 79%) 
    ,hsl(237, 63%, 64%));
    color: #fff;
}
.white{
    background-color: #fff;
}
.price{
    font-size: 50px;
    font-weight: 700;  
}
.span{
    font-size: 35px;
    position: relative;
    /* left: -100px;
    top: 12px; */
    top: -2px;
    padding: 10px;
}
.dark{
    color: hsl(232, 13%, 33%);
}
.box p, .box2 p{
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 10px;
}
.up2{
    margin-top: -50px;
}
.btn{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: none;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 5px;
}
.text{
    color: hsl(237, 63%, 64%);
}
.attribution { 
    font-size: 11px;
   text-align: center;
   margin-top: 50px;
 }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:375px) {

    body{
        overflow-y: scroll;
    }
    .flex2{
        display: flex;
        flex-direction: column;
    }
    .box ,.box2{
        width: 70%;
        margin-left: 35px;
    }
    .image1{
        left: 170px;
        top: -50px;
        width: 70%;
        height: 200vh;
        z-index: -1;
    }
    .image2{
         display: none;
    }
    .toggle-button{
        width: 40px;
        margin-left: 10px;
    }
}